# Para usar PostgreSQL da Railway em desenvolvimento
DATABASE_URL=postgresql://postgres:pmQzCzKBhjuLMJvLBUGZkuYwkVoCOtCq@crossover.proxy.rlwy.net:14871/railway
SECRET_KEY=sua-chave-secreta-aqui
FLASK_ENV=development
GOOGLE_MAPS_API_KEY=sua-chave-do-google-maps-aqui

# Senha do administrador (ALTERE ESTA SENHA!)
ADMIN_PASSWORD=casamento2024

# Variáveis separadas para conexão direta
DB_HOST=crossover.proxy.rlwy.net
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=pmQzCzKBhjuLMJvLBUGZkuYwkVoCOtCq
DB_PORT=14871
